{
    "kilocode.mcpServers": {
        "agentMemory": {
            "transport": {
                "type": "socket",
                "path": "/tmp/mcp-memory-agentMemory.sock"
            }
        }
    }
}